local jieba = require("jieba")
-- local profile = require("profile")

local test = "为了深入展现新时代“海上新广东”故事，更好地强信心、稳预期、促发展，10月30日至11月5日，由中央网信办网络传播局指导、广东省委网信办主办、南方新闻网承办的“向海图强看广东”大型网络主题宣传活动将联合100多名中央和省市重点网络媒体记者以及相关海洋经济领域专家学者、知名网络达人、自媒体创作者等，分东、西、中三条线路探访调研广东14个沿海城市。南方日报、南方网、南方+、粤学习客户端即日起推出“强信心 稳预期 促发展”系列报道之“向海图强·广东观察”，敬请垂注。"

for i in jieba.cut(test,false, true) do
  io.write(i.."/")
end
-- profile.start()
-- local n = os.clock()
-- print(os.clock()-n)
-- profile.stop()

-- print(profile.report(16))
--
-- 为了/深入/展现/新/时代/“/海上/新/广东/”/故事/，/更好/地强/信心/、/稳/预期/、/促发展/，/10/月/30/日至/11/月/5/日/，/由/中央/网信/办/网络/传播/局/指导/、
-- /广东省委/网信/办/主办/、/南方/新闻网/承办/的/“/向海/图强/看/广东/”/大型/网络/主题/宣传/活动/将/联合/100/多名/中央/和/省市/重点/网络媒体/记者/以及/相关
-- /海洋/经济/领域/专家学者/、/知名/网络/达/人/、/自/媒体/创作者/等/，/分东/、/西/、/中/三条/线路/探访/调研/广东/14/个/沿海/城市/。/南方日报/、/南方网/、/
-- 南方/+/、/粤/学习/客户端/即日起/推出/“/强/信心/ /稳/预期/ /促发展/”/系列报道/之/“/向海/图强/·/广东/观察/”/，/敬请/垂注/。
